$font-stack:    Helvetica, sans-serif
$primary-color: white
$secundary-color: lightblue
    
.counter
    font: 100% $font-stack
    color: $primary-color
    text-align: center
    background: $secundary-color
